<html>
    <head>
        <meta charset="utf-8">
        <title>Đăng ký học viên</title>
        <style>
            #wrapper{
                width: 300px;
                height: 200px;
                background-color: rgb(227, 227, 114);
                padding: 10px;
                margin: auto;
            }

            #conttent{
                width: 100%;
                height: 100%;
            }
            #tittle{
                width: 100%;
                height: 20px;
                background-color: rgb(109, 206, 206);
                color: blue;
                font-size: 18px;
            }
            td{
                color: rgb(0, 82, 127);
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="conttent">
                <div id="tittle">
                    ĐĂNG KÝ HỌC VIÊN
                </div>

                <table>
                    <tr>
                        <td>Họ và tên</td>
                        <td><input type="text" name="hovaten" value=""></td>
                    </tr>
                    <tr>
                        <td>Ngày sinh</td>
                        <td><input type="text" name="ngaysinh" value=""></td>
                    </tr>
                    <tr>
                        <td>Giới Tính</td>
                        <td>
                            <label>
                                <input type="checkbox" name="gender" value="">
                                Nam
                            </label>
                            <label>
                                <input type="checkbox" name="gender" value="">
                                Nữ
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Địa chỉ</td>
                        <td><textarea name="diachi" id="" cols="15" rows="2"></textarea></td>
                    </tr>
                    <tr>
                        <td>Lớp</td>
                        <td>
                            <select>
                                <option>Chọn lớp</option>
                                <option>Chọn lớp</option>
                                <option>Chọn lớp</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="email" value=""></td>
                    </tr>
                    <tr>
                        <td>Số điện thoại</td>
                        <td><input type="tel" name="telphone" value=""></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>